CONTRATO=
DATABASE=tesis
USERDB=tesis
PASSWORD=tesis
HOST=0.0.0.0
PORT=5432

TOKEN_BOT=5394758560:AAGeyAb2XoKeejI7IaefKKqAJ3LQo9YIa0M

#esta variable de entorno corresponde al numero de dias
# que se van a acumular en la actividad, cuando se rebase
#ese numero, se procedera a borrar toda la actividad en la
base de datos
DIAS_ACUMULAR=62

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso usando el bot de telegram
# ejemplo: URL_ACCESO1=http://192.168.20.134
URL_ACCESO1=
URL_ACCESO2=
URL_ACCESO3=
URL_ACCESO4=

#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
# ejemplo: entrada principal (bot)
RAZON_BOT1=entrada(bot)
RAZON_BOT2=
RAZON_BOT3=
RAZON_BOT4=
