CONTRATO=
DATABASE=tesis
USERDB=tesis
PASSWORD=tesis
HOST=0.0.0.0
PORT=5432

TOKEN_BOT=5394758560:AAGeyAb2XoKeejI7IaefKKqAJ3LQo9YIa0M

# Debe ser de la forma: postgres://USUARIO:CONTRASENA@HOST:PUERTO/DATABASE
# ejemplo postgres://seguricel:clavesecreta@137.220.131.40:5432/seguricel
POSTGRES_URI=

#Esta url corresponde a la url de la api donde estan las aperturas
URL=

#Argumento timeout de la funcion Pooling de la clase TeleBot
#EL VALOR POR DEFECTO ES 2
TIMEOUT=2

#intervalos de tiempos en los que va a comprobarse si los dispositivos
#estan online, por defecto esta en 10 segundos
TIEMPO_PING=10

#Esto corresponde a la ip del servidor local en la red,
#es decir, la ip de la mini computadora o la raspberrry
#que se este usando como servidor local
# ejemplo: URL_SERVIDOR=http://192.168.0.195
URL_SERVIDOR=http://192.168.0.195

#esta variable de entorno corresponde al numero de dias
# que se van a acumular en la actividad, cuando se rebase
#ese numero, se procedera a borrar toda la actividad en la
#base de datos
DIAS_ACUMULAR=62

#esto corresponde a los enlaces de los modulos wifi que van a aperturar cada acceso usando el bot de telegram
# ejemplo: URL_ACCESO1=http://192.168.0.140
# a partir del 1 hasta el 10 son solo para accesos peatonales
URL_ACCESO1=
URL_ACCESO2=
URL_ACCESO3=
URL_ACCESO4=
URL_ACCESO5=
URL_ACCESO6=
URL_ACCESO7=
URL_ACCESO8=
URL_ACCESO9=
URL_ACCESO10=
# a partir del 11 son solo para accesos vehiculares
URL_ACCESO11=
URL_ACCESO12=
URL_ACCESO13=
URL_ACCESO14=
URL_ACCESO15=
URL_ACCESO16=
URL_ACCESO17=
URL_ACCESO18=
URL_ACCESO19=
URL_ACCESO20=


#Esto corresponde a al desscripcion del acceso
# ejemplo: RAZON_ACCESO1=Entrada(Peatonal)
# a partir del 1 hasta el 10 son solo para accesos peatonales
RAZON_ACCESO1=Entrada(Peatonal)
RAZON_ACCESO2=
RAZON_ACCESO3=
RAZON_ACCESO4=
RAZON_ACCESO6=
RAZON_ACCESO7=
RAZON_ACCESO5=
RAZON_ACCESO8=
RAZON_ACCESO9=
RAZON_ACCESO10=
# a partir del 11 son solo para accesos vehiculares
RAZON_ACCESO11=
RAZON_ACCESO12=
RAZON_ACCESO13=
RAZON_ACCESO14=
RAZON_ACCESO15=
RAZON_ACCESO16=
RAZON_ACCESO17=
RAZON_ACCESO18=
RAZON_ACCESO19=
RAZON_ACCESO20=


#esto corresponde al mensaje que saldra en la razon en la lista de la actividad de la aplicacion web
# cuando se aperture por telefono
# ejemplo: entrada principal (bot)
RAZON_TELEFONO1=Entrada(Telefono)
RAZON_TELEFONO2=
RAZON_TELEFONO3=
RAZON_TELEFONO4=
RAZON_TELEFONO5=
RAZON_TELEFONO6=
RAZON_TELEFONO7=
RAZON_TELEFONO8=
RAZON_TELEFONO9=
RAZON_TELEFONO10=

#ESto corresponde a las URL de los modulos que manejan
#los captahuellas
# ejemplo: URL_CAPTAHUELLA1=http://192.168.0.170
URL_CAPTAHUELLA1=http://192.168.0.170
URL_CAPTAHUELLA2=
URL_CAPTAHUELLA3=
URL_CAPTAHUELLA4=
URL_CAPTAHUELLA5=
URL_CAPTAHUELLA6=
URL_CAPTAHUELLA7=
URL_CAPTAHUELLA8=
URL_CAPTAHUELLA9=
URL_CAPTAHUELLA10=

#ESto corresponde a los mensajes que saldran cuando
#se aperture con captahuellas
RAZON_CAPTAHUELLA1=Entrada(Huella)
RAZON_CAPTAHUELLA2=
RAZON_CAPTAHUELLA3=
RAZON_CAPTAHUELLA4=
RAZON_CAPTAHUELLA5=
RAZON_CAPTAHUELLA6=
RAZON_CAPTAHUELLA7=
RAZON_CAPTAHUELLA8=
RAZON_CAPTAHUELLA9=
RAZON_CAPTAHUELLA10=

#ESto corresponde a las URL de los modulos que manejan
#las antenas RFID
# ejemplo: URL_RFID1=http://192.168.0.180
URL_RFID1=http://192.168.0.180
URL_RFID2=
URL_RFID3=
URL_RFID4=
URL_RFID5=
URL_RFID6=
URL_RFID7=
URL_RFID8=
URL_RFID9=
URL_RFID10=

#ESto corresponde a los mensajes que saldran cuando
#se aperture con RFID
# ejemplo: RAZON_RFID1=Entrada(RFID)
RAZON_RFID1=Entrada(RFID)
RAZON_RFID2=
RAZON_RFID3=
RAZON_RFID4=
RAZON_RFID5=
RAZON_RFID6=
RAZON_RFID7=
RAZON_RFID8=
RAZON_RFID9=
RAZON_RFID10=


# Aqui va el link para comunicarse con las api
URL_API=https://webseguricel.up.railway.app/